# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME=traefik

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Traefik" \
      org.opencontainers.image.description="Modern HTTP reverse proxy and load balancer on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/traefik" \
      org.opencontainers.image.url="https://traefik.io/" \
      org.opencontainers.image.documentation="https://doc.traefik.io/traefik/" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Infrastructure" \
      io.daemonless.port="80" \
      io.daemonless.volumes="/config" \
      io.daemonless.pkg-name="${PKG_NAME}" \
      io.daemonless.arch="${FREEBSD_ARCH}"

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PKG_NAME} ca_root_nss && \
    TRAEFIK_VERSION=$(pkg info ${PKG_NAME} | sed -n 's/.*Version.*: *//p') && \
    mkdir -p /app && echo "$TRAEFIK_VERSION" > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create directories
RUN mkdir -p /config /config/dynamic /config/letsencrypt && \
    chown -R bsd:bsd /config

COPY root/ /

RUN chmod +x /healthz /etc/services.d/traefik/run /etc/cont-init.d/* 2>/dev/null || true

RUN mkdir -p /run/s6/services/traefik && \
    ln -sf /etc/services.d/traefik/run /run/s6/services/traefik/run

# --- Expose (Injected by Generator) ---
EXPOSE 80 443 8080

# --- Volumes (Injected by Generator) ---
VOLUME /config